# FORGE CONFIG (DO NOT REMOVE!)
include forge-conf/[SITE_NAME]/before/*;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name [SERVER_NAME];
    server_tokens off;
    root /home/forge/[SITE_NAME]/[SITE_PUBLIC];

    # FORGE SSL (DO NOT REMOVE!)
    [FORGE_SSL_CONFIG]

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm;

    charset utf-8;

    # FORGE CONFIG (DO NOT REMOVE!)
    include forge-conf/[SITE_NAME]/server/*;

    try_files $uri $uri/ $uri/index.html =404;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/[SITE_NAME]-error.log error;

    error_page 404 /404.html;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# FORGE CONFIG (DO NOT REMOVE!)
include forge-conf/[SITE_NAME]/after/*;
